<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Mi Carrito</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="card\dist\card.css" rel="stylesheet">
  <script src="card\dist\card.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-dark" id="navbarTogglerDemo02">
      <ul
        class="navbar-nav mr-auto mt-2 mt-lg-0 container d-flex flex-column flex-md-row justify-content-between"
      >
        <li class="nav-item">
          <a href="index.html" class="nav-link py-2">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="categories.html" class="nav-link py-2">Categorías</a>
        </li>
        <li class="nav-item">
          <a href="products.html" class="nav-link">Productos</a>
        </li>
        <li class="nav-item">
          <a href="sell.html" class="nav-link py-2">Vender</a>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
              <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
            </svg>
            <button class="btn dropdown-toggle text-secondary" id="user" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usuario
            </button>
            <div class="dropdown-menu bg-dark text-secondary" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="profile" href="./my-profile.html">Ver mi perfil</a>
              <a class="dropdown-item bg-dark text-secondary font-weight-bold active" id="cart" href="cart.html">Carrito</a>
              <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="logout" href="#">Cerrar sesión</a>
            </div>
          </div>
        </li>
        </div>
      </ul>
    </div>
  </nav>
  <main role="main" class="pb-5" id="main">
    <div id="content">
      <div class="container text-center p-4">
        <h2>Carrito</h2>
        <p class="lead">Verás aquí los productos que agregaste</p>
        <div class="row p-3 mb-2 bg-light">
          <div class="col-xl">
            Producto
          </div>
          <div class="col">
              <div class="row">
                <div class="col-sm">
                  Precio
                </div>
                <div class="col-sm">
                  Cantidad
                </div>
                <div class="col-sm">
                  Total
                </div>
              </div>
            </div>
          </div>
          <div id="cart-products"></div>
        </div>
      <div class="container p-4">
        <div class="container row p-3 mb-2 text-center">
          <h5>Tipo de envío:</h5>
          <div class="col" id="standart">
              <input type="radio" name="shipping" id="shipping-standart" class="p-3 mb-2 shipping" checked="checked"> 
              Estándar
            <p class="text-muted small">30 días (5%)</p>
          </div>
          <div class="col" id="express">
              <input type="radio" name="shipping" id="shipping-express" class="p-3 mb-2 shipping">
              Express
            <p class="text-muted small">15 días (10%)</p>
          </div>
          <div class="col" id="premium">
              <input type="radio" name="shipping" id="shipping-premium" class="p-3 mb-2 shipping">
              Premium
            <p class="text-muted small">7 días (15%)</p>
          </div>
        </div>
        <h4 class="p-3 mb-2 text-center">Total del carrito</h4>
        <div class="row p-3 mb-2">
          <div class="col-md-3">
            <p>Subtotal</p>
          </div>
          <div class="col-md-3">
            <p class="price" id="subtotal">$0</p>
          </div>
        </div>
        <div class="row p-3 mb-2">
          <div class="col-md-3">
            <p>Envío</p>
          </div>
          <div class="col-md-3">
            <p class="price" id="shipping">$0</p>
          </div>
        </div>
        <div class="row p-3 mb-2">
          <div class="col-md-3">
            <p>Total</p>
          </div>
          <div class="col-md-3">
            <p class="price font-weight-bold" id="total">$0</p>
          </div>
        </div>
      </div>
    <div class="text-center container">
      <h4 class="p-3 mb-2">Como quieres pagar?</h4>
      <div class="row">
        <div class="col">
          <!-- Tarjeta -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cardModal">
            Tarjeta de crédito
          </button>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="cardModalLabel">Completa el formulario</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="list-group">
                    <div class="card-wrapper"></div>
                    <div class="form-container active">
                      <form id="form" action="">
                        <div class="form-group">
                          <input type="text" class="form-control card-input" name="number" id="number" placeholder="Número">
                          <input type="text" class="form-control card-input" name="first-name" id="first-name" placeholder="Nombre"/>
                          <input type="text" class="form-control card-input" name="last-name" id="last-name" placeholder="Apellido"/>
                          <input type="text" class="form-control card-input" name="expiry" id="expiry" placeholder="Vencimiento"/>
                          <input type="text" class="form-control card-input" name="cvc" id="cvc" placeholder="CVC"/>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                  <button type="button" id="next-slide" class="btn btn-secondary" disabled>Pagar</button>
                </div>
              </div>
            </div>
          </div>
        <div class="col">
          <!-- Banco -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bankModal">
            Cuenta bancaria
          </button>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="bankModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="cardModalLabel">Datos bancarios</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Número de cuenta:</p>
                  <h2 class="text-bold price">ES132312290350000083</h2>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p class="float-left">
        © Tiago Romero, Jóvenes a Programar 2020
      </p>
    </div>
  </footer>

</body>

</html>