<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Inicio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/init.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-dark" id="navbarTogglerDemo02">
        <ul
          class="navbar-nav mr-auto mt-2 mt-lg-0 container d-flex flex-column flex-md-row justify-content-between"
        >
          <li class="nav-item active">
            <a href="index.html" class="nav-link py-2">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="categories.html" class="nav-link py-2">Categorías</a>
          </li>
          <li class="nav-item">
            <a href="products.html" class="nav-link">Productos</a>
          </li>
          <li class="nav-item">
            <a href="sell.html" class="nav-link py-2">Vender</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
              </svg>
              <button class="btn dropdown-toggle text-secondary" id="user" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Usuario
              </button>
              <div class="dropdown-menu bg-dark text-secondary" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="profile" href="./my-profile.html">Mi perfil</a>
                <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="cart" href="cart.html">Ver mi carrito</a>
                <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="logout" href="#">Cerrar sesión</a>
              </div>
            </div>
          </li>
          </div>
        </ul>
      </div>
    </nav>
    <main role="main">
      <section class="jumbotron text-center d-none d-sm-block">
        <div class="m-5">
          <h1></h1>
        </div>
      </section>
      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                <img class="bd-placeholder-img card-img-top"src="img/cat1.jpg">
                <h3 class="m-3">Autos (122)</h3>
                <div class="card-body">
                  <p class="card-text">
                    Los mejores precios en autos 0 kilómetro, de alta y media
                    gama.
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                <img
                  class="bd-placeholder-img card-img-top"
                  src="img/cat2.jpg"
                />
                <h3 class="m-3">Juguetes (354)</h3>
                <div class="card-body">
                  <p class="card-text">
                    Encuentra aquí los mejores precios para niños/as de
                    cualquier edad.
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                <img
                  class="bd-placeholder-img card-img-top"
                  src="img/cat3.jpg"
                />
                <h3 class="m-3">Muebles (157)</h3>
                <div class="card-body">
                  <p class="card-text">
                    Muebles antiguos, nuevos y para ser armados por uno mismo.
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                <img
                  class="bd-placeholder-img card-img-top"
                  src="img/cat4.jpg"
                />
                <h3 class="m-3">Herramientas (452)</h3>
                <div class="card-body">
                  <p class="card-text">
                    Herramientas para cualquier tipo de trabajo.
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                <img
                  class="bd-placeholder-img card-img-top"
                  src="img/cat5.jpg"
                />
                <h3 class="m-3">Computadoras (724)</h3>
                <div class="card-body">
                  <p class="card-text">
                    Todo en cuanto a computadoras, para uso de oficina y/o
                    juegos.
                  </p>
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="categories.html" class="card mb-4 shadow-sm custom-card">
                <img
                  class="bd-placeholder-img card-img-top"
                  src="img/cat6.jpg"
                />
                <h3 class="m-3">Vestimenta (841)</h3>
                <div class="card-body">
                  <p class="card-text">
                    Gran variedad de ropa, nueva y de segunda mano.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <a
              type="button"
              class="btn btn-light btn-lg btn-block"
              href="categories.html"
              >Ver todas</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p class="float-left">
          © Tiago Romero, Jóvenes a Programar 2020
        </p>
      </div>
    </footer>
  </body>
</html>
