<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="es" id="primary">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0>
    <meta name="description" content=""/>
    <title>eMercado - Iniciar sesión</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.3/examples/album/"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
  </head>
  <body>
    <main role="main" class="img-fluid">
      <section class="jumbotron text-center">
        <div class="m-5">
          <div class="login-form">
            <form id="loginForm" method="POST">
              <h2 class="text-center">Iniciar sesión</h2>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  required="required"
                  id="inputEmail"
                />
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  placeholder="Contraseña"
                  required="required"
                  id="inputPassword"
                />
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">
                  Enviar
                </button>
              </div>
              <div class="clearfix">
                <label class="float-left form-check-label"
                  ><input type="checkbox" id="rememberMe"> Recuérdame</label
                >
                <a href="#" class="float-right">Olvidé mi cuenta</a>
              </div>
            </form>
            <p>No tienes una cuenta?</p>
            <p class="text-center"><a href="#" id="logout">Regístrate</a></p>
            <p class="text-muted pt-5">
              © Tiago Romero, Jóvenes a Programar 2020
            </p>
      </section>
      <footer class="">
        <div class="container">
          
        </div>
      </footer>
    </main>
  </body>
</html>