<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Información de producto</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse bg-dark" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 container d-flex flex-column flex-md-row justify-content-between">
        <li class="nav-item">
          <a href="index.html" class="nav-link py-2">Inicio</a>
        </li>
        <li class="nav-item">
          <a href="categories.html" class="nav-link py-2">Categorías</a>
        </li>
        <li class="nav-item active">
          <a href="products.html" class="nav-link">Productos</a>
        </li>
        <li class="nav-item">
          <a href="sell.html" class="nav-link py-2">Vender</a>
        </li>
        
        <li class="nav-item">
          <div class="dropdown">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z" />
              <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
            </svg>
            <button class="btn dropdown-toggle text-secondary" id="user" type="button" id="dropdownMenuButton"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usuario
            </button>
            <div class="dropdown-menu bg-dark text-secondary" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="profile" href="./my-profile.html">Mi perfil</a>
                <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="cart" href="cart.html">Ver mi carrito</a>
                <a class="dropdown-item bg-dark text-secondary font-weight-bold" id="logout" href="#">Cerrar sesión</a>
              </div>
          </div>
        </li>
    </div>
    </ul>
    </div>
  </nav>
  <main role="main" class="pb-5">
    <div class="container p-4">
      <div id="product-container"></div>
      <div id="comments-container"></div>
    </div>
    <div class="container p-4">
      <form action="">
        <div class="form-group" id="comment-form">
          <label for="textarea">Escribe un comentario</label>
          <br>
          <textarea class="form-control" id="textarea" maxlength="90" rows="5"></textarea>
          <button type="button" class="btn btn-primary btn-lg" id="send-comment">Calificar</button>
          <span class="pl-2 fa fa-star" id="star1"></span>
          <span class="fa fa-star" id="star2"></span>
          <span class="fa fa-star" id="star3"></span>
          <span class="fa fa-star" id="star4"></span>
          <span class="fa fa-star" id="star5"></span>
        </div>
      </form>
    </div>
    <div id="alert"></div>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p class="float-left">
          © Tiago Romero, Jóvenes a Programar 2020
        </p>
      </div>
    </footer>
    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
</body>

</html>