{
  "_from": "card",
  "_id": "card@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-vShS/L9APZtmlo/GrDQApHdpkM8EBbpfCLequdN6epuE2q2Il5w81+j+6U6sh3BTxYD53r7YyE6Vl8zGtEwN5g==",
  "_location": "/card",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "card",
    "name": "card",
    "escapedName": "card",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/card/-/card-2.5.0.tgz",
  "_shasum": "62bdfdc5b9f92faec3de2201489673bf844d22da",
  "_spec": "card",
  "_where": "C:\\Users\\Tiago\\Documents\\JaP 2020\\proyecto",
  "author": {
    "name": "Jesse Pollak",
    "email": "jpollak92@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jessepollak/card/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jesse Pollak",
      "email": "jpollak92@gmail.com"
    },
    {
      "name": "Daniel Juhl",
      "email": "danieljuhl@gmail.com"
    }
  ],
  "dependencies": {
    "node.extend": "~1.1.3",
    "payment": "^2.4.0",
    "qj": "^2.0.0"
  },
  "deprecated": false,
  "description": "Card lets you add an interactive, CSS3 credit card animation to your credit card form to help your users through the process.",
  "devDependencies": {
    "bower": "~1.8.8",
    "coffee-loader": "^0.7.2",
    "coffee-script": "~1.10.0",
    "css-loader": "^0.23.1",
    "event-stream": "^3.3.1",
    "glob": "^7.0.5",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "replace": "^1.2.0",
    "rimraf": "^2.5.4",
    "run-sequence": "~1.2.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.0"
  },
  "homepage": "https://github.com/jessepollak/card#readme",
  "main": "lib/card.js",
  "name": "card",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessepollak/card.git"
  },
  "scripts": {
    "clean": "rimraf ./lib/ && rimraf ./dist/",
    "compile": "npm run clean && npm run compile:lib && npm run compile:dist && npm run compile:styles",
    "compile:dist": "npm run env NODE_ENV=production && webpack",
    "compile:lib": "coffee --compile -o ./lib/ ./src/coffee/card.coffee && node-sass ./src/scss/card.scss -o lib/ && replace '../scss/card.scss' './card.css' lib/card.js",
    "compile:styles": "node-sass ./src/scss/card.scss -o ./dist/ --output-style compressed",
    "development": "webpack-dev-server --hot --inline",
    "postpublish": "git push origin master && git push --tags",
    "prepublish": "npm run env NODE_ENV=production && npm run compile",
    "preversion": "npm run compile",
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "version": "2.5.0"
}
